DATABASE_URL=postgresql://postgres:postgres@localhost:5432/property_management 
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/property_management_test
WEATHERSTACK_API_KEY=
PORT=4000